<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"
    />
	<title>使用教程</title>
    <link
      rel="stylesheet"
      href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
    <script
      src="https://cdn.staticfile.org/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
	<style>
	</style>
</head>
<body>
    <div id="app">
      <div id="container" class="container">
        <div class="row">
<div class="col-sm-8 offset-sm-2 col-md-6 offset-md-3 text-center">
<h1>本站使用教程</h1>
<p>v0.1</p>

<p><a href='./'>返回首页</a></br>
</div>
<div class="col-sm-8 offset-sm-2 col-md-6 offset-md-3 text-center">
</div>
<div id="body" class="col-sm-8 offset-sm-2 col-md-6 offset-md-3 text-center">

<a data-toggle="collapse" data-parent="#body" href="#collapseOne">
<p><b>1. Android/PC 如何获取 bdstoken？</b></p>
</a>
<div id="collapseOne" class="panel-collapse collapse in">
复制脚本，粘贴到PC版百度网盘主页的地址栏，运行。
<img src='https://s1.ax1x.com/2020/05/10/Y39vWt.jpg' width='400'>
<img src='https://s1.ax1x.com/2020/05/10/Y3PTVe.jpg' width='400'>
<img src='https://s1.ax1x.com/2020/05/10/Y3Cg6f.jpg' width='400'>
</br>如果开头的 javascript: 消失，手动添加即可。
<img src='https://s1.ax1x.com/2020/05/10/Y3ClTJ.jpg' width='400'>
</div>

<a data-toggle="collapse" data-parent="#body" href="#collapseTwo">
<p><b>2. iOS 如何获取 bdstoken？</b></p>
</a>
<div id="collapseTwo" class="panel-collapse collapse in">
Safari 添加本站到书签，复制代码，编辑刚添加的书签，粘贴到书签网址处。</br>
打开百度网盘页面，Safari 左上角 'Aa' 处选择请求电脑版网页，运行编辑好的书签。
</div>
<p><a data-toggle="collapse" data-parent="#body" href="#collapseThree">
<b>3. 如何转存秒传链接？</b>
</a></p>
<div id="collapseThree" class="panel-collapse collapse in">
填入 bdstoken、秒传链接，点击'解析链接并转存'。</br>
显示 "errno":0 即为转存成功。
</div>
<p><a data-toggle="collapse" data-parent="#body" href="#collapseFour">
<b>4. 运行脚本显示 bdstoken undefined 怎么办？</b>
</a></p>
<div id="collapseFour" class="panel-collapse collapse in">
检查是否在PC版页面，手机版页面无法获取。</br>
Android 请使用 Chrome 或 <a href='https://www.coolapk.com/apk/mark.via' target=_blank>Via 浏览器</a>
</div>
<p><a data-toggle="collapse" data-parent="#body" href="#collapseFive">
<b>5. 如何生成秒传链接？</b>
</a></p>
<div id="collapseFive" class="panel-collapse collapse in">
选择文件后，等待秒传链接出现。</br>
大文件计算速度较慢，请耐心等待。

</div>
</br>
还有更多问题？<a href='https://t.me/TkzcM/' target=_blank>在 Telegram 上联系我</a>
  </div>
  <div id="footer" class="col-sm-8 offset-sm-2 col-md-6 offset-md-3 text-center">
   <p><b></br>所有请求在用户端进行，本站不保存任何链接</b></p>
   </div>
 </div>


</div></div></div>
</body>