language: python
#sudo: false
sudo: false
python:
  - "2.7"
  - "3.3"
#  - "3.5"
# command to install dependencies,
# e.g. pip install -r requirements.txt --use-mirrors
addons:
  apt:
    packages:
    - aria2
install:
 - pip install -r requirements.txt
 - pip install pyflakes
 - pip install coverage
 - pip install coveralls
# command to run tests, e.g. python setup.py test
script:
 - pyflakes bypy
 - python -m coverage run --include "bypy*" -m bypy.test
# - python -m coverage run -m bypy
notifications:
  email:
    on_success: change # default: change
    on_failure: always # default: always
after_success:
 - coveralls
