<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>README</title><link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; bottom: 0px; top: 0px; left: 0px; right: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 40px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 2; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px !important; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-diagram-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  html.blink-to-pdf { font-size: 13px; }
  .typora-export #write { padding-left: 32px; padding-right: 32px; padding-bottom: 0px; break-after: avoid; }
  .typora-export #write::after { height: 0px; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
[contenteditable="true"]:active, [contenteditable="true"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.8; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.md-inline-math .MathJax_SVG .noError { display: none !important; }
.html-for-mac .inline-math-svg .MathJax_SVG { vertical-align: 0.2px; }
.md-math-block .MathJax_SVG_Display { text-align: center; margin: 0px; position: relative; text-indent: 0px; max-width: none; max-height: none; min-height: 0px; min-width: 100%; width: auto; overflow-y: hidden; display: block !important; }
.MathJax_SVG_Display, .md-inline-math .MathJax_SVG_Display { width: auto; margin: inherit; display: inline-block !important; }
.MathJax_SVG .MJX-monospace { font-family: var(--monospace); }
.MathJax_SVG .MJX-sans-serif { font-family: sans-serif; }
.MathJax_SVG { display: inline; font-style: normal; font-weight: 400; line-height: normal; zoom: 90%; text-indent: 0px; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; overflow-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0px; min-height: 0px; border: 0px; padding: 0px; margin: 0px; }
.MathJax_SVG * { transition: none 0s ease 0s; }
.MathJax_SVG_Display svg { vertical-align: middle !important; margin-bottom: 0px !important; margin-top: 0px !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="mermaid"] svg, [lang="flow"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
svg[id^="mermaidChart"] { line-height: 1em; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
mark .md-meta { color: rgb(0, 0, 0); opacity: 0.3 !important; }


:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

html {
    font-size: 16px;
}

body {
    font-family: "Open Sans","Clear Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}
#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    padding-bottom: .3em;
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
   padding-bottom: .3em;
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}
h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border-top: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table tr th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table tr td {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table tr th:first-child,
table tr td:first-child {
    margin-top: 0;
}
table tr th:last-child,
table tr td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

.html-for-mac .context-menu {
    --item-hover-bg-color: #E6F0FE;
}

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    color: white;
    background: #999;
}

 .typora-export li, .typora-export p, .typora-export,  .footnote-line {white-space: normal;} 
</style>
</head>
<body class='typora-export os-windows' >
<div  id='write'  class = 'is-node'><h1><a name="ssr去广告规则gfwlist规则clash规则碎片" class="md-header-anchor"></a><span>SSR去广告规则/GFWList规则/Clash规则碎片</span></h1><p><a href='https://creativecommons.org/licenses/by-sa/4.0/deed.zh'><img src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" referrerpolicy="no-referrer"></a></p><ul><li><span>项目基于CC-BY-SA-4.0协议发布</span></li><li><span>仅推荐未root的安卓手机使用。</span></li><li><span>Telegram频道订阅地址：</span><strong><a href='https://t.me/ACL4SSR' target='_blank' class='url'>https://t.me/ACL4SSR</a></strong></li><li><span>有问题可以发issue或者私聊：</span><strong><a href='https://t.me/leosam2048' target='_blank' class='url'>https://t.me/leosam2048</a></strong></li><li><a href='https://github.com/ACL4SSR/ACL4SSR/wiki/关于中国的互联网'><span>关于中国的互联网</span></a></li></ul><h1><a name="root手机推荐" class="md-header-anchor"></a><span>Root手机推荐：</span></h1><ul><li><span>1.自带去广告的VIA浏览器 </span><a href='http://www.coolapk.com/apk/mark.via' target='_blank' class='url'>http://www.coolapk.com/apk/mark.via</a></li><li><span>2.HOSTS 广告快走中国版 </span><a href='http://www.coolapk.com/apk/mark.via' target='_blank' class='url'>http://www.coolapk.com/apk/mark.via</a></li><li><span>3.HOSTS 广告快走开AdAway </span><a href='http://www.coolapk.com/apk/org.adaway' target='_blank' class='url'>http://www.coolapk.com/apk/org.adaway</a></li><li><a href='https://github.com/neko-dev/neohosts' target='_blank' class='url'>https://github.com/neko-dev/neohosts</a></li><li><span>Google Hosts 请移步 </span><a href='https://github.com/googlehosts/hosts' target='_blank' class='url'>https://github.com/googlehosts/hosts</a></li></ul><h1><a name="版本解释" class="md-header-anchor"></a><span>版本解释</span></h1><h2><a name="ssr直接可用的规则" class="md-header-anchor"></a><span>SSR直接可用的规则</span></h2><figure><table><thead><tr><th><span>文件</span></th><th><span>默认</span></th><th><span>去广告</span></th><th><span>局域网</span></th><th><span>国内IP段</span></th><th><span>国内域名</span></th><th><span>国外</span></th></tr></thead><tbody><tr><td><a href='https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/banAD.acl'><span>banAD.acl</span></a></td><td><span>代理</span></td><td><span>是</span></td><td><span>直连</span></td><td><span>有-直连</span></td><td><span>常用域名-直连</span></td><td><span>代理-常用国外域名增强</span></td></tr><tr><td><a href='https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/onlybanAD.acl'><span>onlybanAD.acl</span></a></td><td><span>代理</span></td><td><span>是</span></td><td><span>直连</span></td><td><span>无</span></td><td><span>无</span></td><td><span>代理-常用国外域名增强</span></td></tr><tr><td><a href='https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/nobanAD.acl'><span>nobanAD.acl</span></a></td><td><span>代理</span></td><td><span>否</span></td><td><span>直连</span></td><td><span>有-直连</span></td><td><span>常用域名-直连</span></td><td><span>全局代理</span></td></tr><tr><td><a href='https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/backcn-banAD.acl'><span>backcn-banAD.acl</span></a></td><td><span>代理</span></td><td><span>是</span></td><td><span>直连</span></td><td><span>有-代理</span></td><td><span>无</span></td><td><span>直连-gfwlist列表</span></td></tr><tr><td><a href='https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/gfwlist-banAD.acl'><span>gfwlist-banAD.acl</span></a></td><td><span>直连</span></td><td><span>是</span></td><td><span>直连</span></td><td><span>无</span></td><td><span>无</span></td><td><span>代理-gfwlist列表</span></td></tr><tr><td><a href='https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/fullgfwlist.acl '><span>fullgfwlist.acl</span></a></td><td><span>直连</span></td><td><span>否</span></td><td><span>直连</span></td><td><span>无</span></td><td><span>无</span></td><td><span>代理-gfwlist列表</span></td></tr><tr><td><a href='https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/gfwlist-user.rule'><span>gfwlist-user.rule</span></a></td><td><span>直连</span></td><td><span>是</span></td><td><span>直连</span></td><td><span>无</span></td><td><span>无</span></td><td><span>代理-gfwlist列表</span></td></tr></tbody></table></figure><h2><a name="clash规则碎片" class="md-header-anchor"></a><span>Clash规则碎片</span></h2><p><span>主要文件在clash文件夹下，只是一些规则碎片，可以配合一些订阅转换进行使用。</span></p><figure><table><thead><tr><th><span>文件</span></th><th><span>类型</span></th><th><span>解释</span></th></tr></thead><tbody><tr><td><span>BanAD.list</span></td><td><span>规则碎片-去广告</span></td><td><span>只包含常见广告关键字、广告联盟。无副作用，放心使用</span></td></tr><tr><td><span>BanProgramAD.list</span></td><td><span>规则碎片-去广告</span></td><td><span>包含常用应用的各种去广告规则。可能有轻微副作用，可放心使用。（如果网站功能和广告冲突，会删掉去广告规则）</span></td></tr><tr><td><span>ChinaDomain.list</span></td><td><span>规则碎片-直连</span></td><td><span>国内常见域名、直连CDN等。（很全，常用网址都有）</span></td></tr><tr><td><span>ChinaCompanyIp.list</span></td><td><span>规则碎片-直连</span></td><td><span>国内BAT公司及云服务厂商的IP段。所有在该云服务上的网站都可以直连。比如你网站在阿里云香港都可以直连。</span></td></tr><tr><td><span>ChinaIp.list</span></td><td><span>规则碎片-直连</span></td><td><span>IPIP的国内地址段。比GeoIp更好。电脑性能好，可以引入</span></td></tr><tr><td><span>Apple.list</span></td><td><span>规则碎片-直连</span></td><td><span>苹果公司的所有域名</span></td></tr><tr><td><span>ProxyGFWlist.list</span></td><td><span>规则碎片-代理</span></td><td><span>GFW的全量列表</span></td></tr><tr><td><span>ProxyLite.list</span></td><td><span>规则碎片-代理</span></td><td><span>比较精简的代理列表，包含常用的，以及被污染的域名</span></td></tr><tr><td><span>GeneralClashConfig.yml</span></td><td><span>clash配置文件</span></td><td><span>放行一堆国内的常用域名，配合系统代理更牛逼。 配置很全，自带中文注释。可以自行使用</span></td></tr><tr><td><span>pref.ini</span></td><td><span>subconverter配置文件</span></td><td><span>更改了一些基础配置，将规则变成ACL4SSR</span></td></tr></tbody></table></figure><h1><a name="安卓-ssr-去广告acl规则" class="md-header-anchor"></a><span>安卓 SSR 去广告ACL规则</span></h1><ul><li><span>屏蔽小米手机和魅族flyme rom系统广告</span></li><li><span>国内网站均直接连接</span></li><li><span>屏蔽常用视频网站广告</span></li><li><span>屏蔽常用网站广告、其他流媒体网站广告</span></li><li><span>屏蔽部分应用程序开屏广告</span></li><li><span>屏蔽部分运营商劫持网页弹出的漂浮球广告、流量统计</span></li><li><span>拦截常用应用程序的隐私跟踪、行为分析、数据统计</span></li></ul><h1><a name="♻️-ssssr-acl-files-download" class="md-header-anchor"></a><span>♻️ SS/SSR ACL Files Download：</span></h1><ul><li><span>ACL更新地址（</span><strong><span>白名单</span></strong><span>）：</span><a href='https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/banAD.acl' target='_blank' class='url'>https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/banAD.acl</a></li><li><span>ACL更新地址（</span><strong><span>黑名单</span></strong><span>）：</span><a href='https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/gfwlist-banAD.acl' target='_blank' class='url'>https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/gfwlist-banAD.acl</a></li><li><span>ACL更新地址（</span><strong><span>全局</span></strong><span>）：</span><a href='https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/onlybanAD.acl' target='_blank' class='url'>https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/onlybanAD.acl</a></li><li><span>ACL更新地址（</span><strong><span>仅GFWList</span></strong><span>）：</span><a href='https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/fullgfwlist.acl' target='_blank' class='url'>https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/fullgfwlist.acl</a><span> （原版SS</span><strong><span>能且仅能</span></strong><span>使用此规则）</span></li><li><span>ACL更新地址（</span><strong><span>国内代理</span></strong><span>）：</span><a href='https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/backcn-banAD.acl' target='_blank' class='url'>https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/backcn-banAD.acl</a></li><li><span>ACL更新地址（</span><strong><span>白名单，无去广告</span></strong><span>）：</span><a href='https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/nobanAD.acl' target='_blank' class='url'>https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/nobanAD.acl</a></li><li><span>SSR C# GFWList user.rule ：</span><a href='https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/gfwlist-user.rule' target='_blank' class='url'>https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/gfwlist-user.rule</a></li></ul><ul><li><span>SS：</span><a href='https://github.com/shadowsocks' target='_blank' class='url'>https://github.com/shadowsocks</a></li><li><span>SSR-WIN：</span><a href='https://github.com/shadowsocksr/shadowsocksr-csharp/releases' target='_blank' class='url'>https://github.com/shadowsocksr/shadowsocksr-csharp/releases</a></li><li><span>SSR-安卓：</span><a href='https://github.com/shadowsocksr/shadowsocksr-android/releases' target='_blank' class='url'>https://github.com/shadowsocksr/shadowsocksr-android/releases</a></li></ul><h1><a name="♻️-surgeshadowrocket-config-file-download" class="md-header-anchor"></a><span>♻️ Surge/Shadowrocket Config File Download：</span></h1><ul><li><span>请到相关项目页面根据说明配置 </span><a href='https://github.com/lhie1/Rules' target='_blank' class='url'>https://github.com/lhie1/Rules</a></li></ul><p><span>📋 教程 / 说明：</span></p><ul><li><span>打开SSR-&gt;路由-&gt;自定义acl文件-&gt;输入下载地址-&gt;更新</span></li><li><span>再次更新，点击软件页面底部的更新即可</span></li></ul><h1><a name="注" class="md-header-anchor"></a><span>注：</span></h1><ul><li><span>参照lhie1大神的surge规则改编，致谢!! </span><a href='https://github.com/lhie1/Surge' target='_blank' class='url'>https://github.com/lhie1/Surge</a></li><li><span>浏览器内部广告太多了，单凭几百条规则可能过滤不过来。少许遗漏，请谅解</span></li><li><span>有问题请发issue,说明状况和所用规则。</span></li><li><span>temp文件夹为历史存档 要找以前的版本可以下那个</span>
<span>	</span></li></ul><h1><a name="license" class="md-header-anchor"></a><span>License</span><span>		</span></h1><p><a href='https://creativecommons.org/licenses/by-sa/4.0/deed.zh'><img src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" referrerpolicy="no-referrer"></a></p><ul><li><span>CC-BY-SA-4.0</span></li></ul></div>
</body>
</html>